# SeguridadWebComplete

./: SeguridadWeb.sln
SeguridadWeb.AccesoADatos/: BDContexto.cs  CategoriaDAL.cs  ProductoDAL.cs  SeguridadWeb.AccesoADatos.csproj  UsuarioDAL.cs
SeguridadWeb.AccesoADatos/Documentos/: CrearBaseDeDatosSeguridadWeb.sql
SeguridadWeb.AppBlazor/: Program.cs  SeguridadWeb.AppBlazor.csproj  _Imports.razor
SeguridadWeb.AppBlazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
SeguridadWeb.AppBlazor/Pages/Rol/: Create.razor  Index.razor
SeguridadWeb.AppBlazor/Pages/Usuario/: Login.razor
SeguridadWeb.AppBlazor/Properties/: launchSettings.json
SeguridadWeb.AppBlazor/Shared/: MainLayout.razor  NavMenu.razor
SeguridadWeb.EntidadesDeNegocio/: Categoria.cs  Producto.cs  SeguridadWeb.EntidadesDeNegocio.csproj  Usuario.cs
SeguridadWeb.LogicaDeNegocio/: CategoriaBL.cs  ProductoBL.cs  SeguridadWeb.LogicaDeNegocio.csproj
SeguridadWeb.PruebasUnitarias/: RolDALTests.cs  SeguridadWeb.PruebasUnitarias.csproj  UsuarioDALTests.cs
SeguridadWeb.UI.AppWebAspCore/: SeguridadWeb.UI.AppWebAspCore.csproj  Startup.cs
SeguridadWeb.UI.AppWebAspCore/Controllers/: CategoriaController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs
SeguridadWeb.UI.AppWebAspCore/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeguridadWeb.UI.AppWebAspCore/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeguridadWeb.UI.AppWebAspCore/Views/Shared/: _Layout.cshtml
SeguridadWeb.WebAPI/: Program.cs  SeguridadWeb.WebAPI.csproj  Startup.cs  WeatherForecast.cs
SeguridadWeb.WebAPI/Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
SeguridadWeb.WebAPI/Controllers/: CategoriaController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs
SeguridadWeb.WebAPI/Properties/: launchSettings.json
