<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeguridadWeb.EntidadesDeNegocio\SeguridadWeb.EntidadesDeNegocio.csproj" />
    <ProjectReference Include="..\SeguridadWeb.LogicaDeNegocio\SeguridadWeb.LogicaDeNegocio.csproj" />
  </ItemGroup>

</Project>
